server.port=9061
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.application.name=order-service
spring.aop.auto=true
logging.level.com.birlasoft.orderservice.extapi.CartApiProxy=DEBUG

spring.zipkin.baseUrl=http://zipkin:9411
spring.sleuth.sampler.percentage=1.0
sample.zipkin.enabled=true