# OrderManagement

./: .gitignore  docker-compose.yml  pom.xml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/docker/: Dockerfile
auth-server/src/main/java/com/birlasoft/authservice/: AuthServerSpringBootApplication.java
auth-server/src/main/java/com/birlasoft/authservice/api/: IAuthService.java  ManageUserApi.java
auth-server/src/main/java/com/birlasoft/authservice/config/: JWTConfig.java
auth-server/src/main/java/com/birlasoft/authservice/controller/: AuthController.java  ManageUserController.java
auth-server/src/main/java/com/birlasoft/authservice/dao/: UserVerboseDao.java
auth-server/src/main/java/com/birlasoft/authservice/domain/: Permission.java  Role.java  UserVerbose.java
auth-server/src/main/java/com/birlasoft/authservice/exceptions/: ApiError.java  ErrorCodeAndMessage.java  ProcessingException.java  ProcessingExceptions.java
auth-server/src/main/java/com/birlasoft/authservice/models/: BaseAuthResponse.java  UserRequest.java  UserResponse.java
auth-server/src/main/java/com/birlasoft/authservice/repository/: UserRepository.java
auth-server/src/main/java/com/birlasoft/authservice/service/: IManageUserService.java  IRequestHandler.java  IVerifyUserService.java  JWTService.java  ManageUserService.java  ProcessingService.java  SimpleJWTService.java  VerifyUserService.java
auth-server/src/main/resources/: application-dev.properties  application.properties  jwt-config.properties
auth-server/src/main/resources/config/: application.properties
cart-service/: .gitignore  pom.xml
cart-service/src/main/docker/: Dockerfile
cart-service/src/main/java/com/birlasoft/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/birlasoft/cartservice/api/: CartLCApi.java  CartServiceApi.java
cart-service/src/main/java/com/birlasoft/cartservice/aspects/: LoggingAspect.java
cart-service/src/main/java/com/birlasoft/cartservice/command/: Cart2CartDto.java  CartDto.java  ProductDetails2ProductDetailsDto.java  ProductDetailsDto.java
cart-service/src/main/java/com/birlasoft/cartservice/config/: ContextConfig.java  RestClientConfig.java
cart-service/src/main/java/com/birlasoft/cartservice/context/: ContextProvider.java  UserServiceReqContext.java
cart-service/src/main/java/com/birlasoft/cartservice/controller/: CartController.java  CatLCController.java
cart-service/src/main/java/com/birlasoft/cartservice/extservices/: IProductClientWrapper.java  IProductServiceClient.java  ProductClientWrapper.java
cart-service/src/main/java/com/birlasoft/cartservice/model/: CartResponse.java  CartUserContext.java  ProductRequest.java
cart-service/src/main/java/com/birlasoft/cartservice/repository/: CartRepository.java  ProductDetailsRepository.java
cart-service/src/main/java/com/birlasoft/cartservice/services/: CartServiceImp.java  ICartService.java
cart-service/src/main/java/com/birlasoft/cartservice/services/springdataservice/: CartDataService.java  CartDataServiceImp.java
cart-service/src/main/java/util/: FallbackDataService.java  GetRequestAttributes.java
cart-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
cart-service/src/test/java/com/birlasoft/cartservice/: CartServiceApplicationTests.java
config/cartservice/: application.properties
config/eurekaserver/: application.properties
config/productservice/: application.properties
config/userservice/: application.properties
config/zuulserver/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/birlasoft/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dev.properties  application-docker.properties
eureka-server/src/test/java/com/birlasoft/eurekaserver/: EurekaServerApplicationTests.java
model-api/: pom.xml
model-api/src/main/java/com/birlasoft/domain/: Cart.java  OrderData.java  OrderDetails.java  Product.java  ProductCounter.java  ProductDetails.java  User.java
model-api/src/main/java/com/birlasoft/domain/cart/: Cart.java
model-api/src/main/java/com/birlasoft/domain/common/: ProductDetails.java
model-api/src/main/java/com/birlasoft/domain/order/: OrderData.java
model-api/src/main/java/com/birlasoft/domain/product/: Product.java
model-api/src/test/java/com/birlasoft/domain/: CartTest.java
order-service/: pom.xml
order-service/src/main/docker/: Dockerfile
order-service/src/main/java/com/birlasoft/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-dev.properties  application.properties
order-service/src/test/java/com/birlasoft/orderservice/: OrderDataServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/docker/: Dockerfile
product-service/src/main/java/com/birlasfot/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/birlasoft/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-dev.properties  application.properties
user-service/: pom.xml
user-service/src/main/docker/: Dockerfile
user-service/src/main/java/com/birlasoft/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-dev.properties  application.properties
user-service/src/test/java/com/birlasoft/userservice/: UserServiceApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/birlasoft/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zipkin-server/src/test/java/com/birlasoft/zipkinserver/: ZipkinServerApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/docker/: Dockerfile
zuul-gateway/src/main/java/com/birlasoft/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application-dev.properties  application.properties
zuul-gateway/src/test/java/com/birlasoft/zuulgateway/: ZuulGatewayApplicationTests.java
(+46 files in other folders)
