server.port=9991
spring.application.name=auth-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.zipkin.baseUrl=http://zipkin:9411
spring.sleuth.smapler.percentage=1.0
sample.zipkin.enabled=true

spring.datasource.url=jdbc:mariadb://localhost:3306/auth_server_dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop