spring.application.name=zuul-proxy-gateway-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=9761
zuul.include-debug-header=true
zuul.debug.request=true
security.oauth2.resource.jwt.key-value=secret
zuul.sensitiveHeaders=Cookie,Set-Cookie

### Web token configuration
jwt.secretKey=MySecret
jwt.header.name=Authorization
jwt.header.prefix=Bearer
jwt.generator.uri=/**/generate/**