server.port=8080
spring.application.name=user-service
spring.zipkin.service.name=user-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.aop.auto=true

spring.datasource.url=jdbc:mariadb://localhost:3306/user_service_dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop