server.port=9061
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service
spring.aop.auto=true
logging.level.com.birlasoft.orderservice.extapi.CartApiProxy=DEBUG