server.port=9080
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.aop.auto=true
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.smapler.percentage=1.0
sample.zipkin.enabled=true


spring.datasource.url=jdbc:mariadb://localhost:3306/product_service_dev
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop