server.port=9080
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone = http://eureka-server:8761/eureka
spring.aop.auto=true
spring.zipkin.baseUrl=http://zipkin:9411
spring.sleuth.smapler.percentage=1.0
sample.zipkin.enabled=true
