server.port=8761
spring.application.name=eureka-server
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/