server.port=9060
spring.application.name=cart-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.aop.auto=true
logging.level.com.birlasoft.cartservice.extservices.IProductServiceClient=DEBUG
#product-service.ribbon.listOfServers=http://http://localhost:9080,http://http://localhost:9080

spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.smapler.percentage=1.0
sample.zipkin.enabled=true
