server.port=9060
spring.application.name=cart-service
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.aop.auto=true
logging.level.com.birlasoft.cartservice.extservices.IProductServiceClient=DEBUG

spring.zipkin.baseUrl=http://zipkin:9411
spring.sleuth.sampler.percentage=1.0
sample.zipkin.enabled=true

spring.datasource.url=jdbc:mariadb://localhost:3306/cart_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop